{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=;port=3306;database=bethehero;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
